
# provide the Data Source settings to help JPA/Hibernate to connect to the DB

spring.datasource.url=jdbc:mysql://localhost:3306/graduate_2020_masteknet
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA automatic scheme configuration for JPA using Hibernate
# configuring the database name to be used in this application 
spring.jpa.database=MYSQL

#configure the JPA to manage database tables using configurations
# validate: checks if the table is present as per the class configurations
#			on any mismatch of the structure it will raise an exception
#update: the update checks if the tables are present as per the class configurations
#		 if not present, it will create new tables in the database
#		 if there is a mismatch, it will alter the table with the column changes
#create: it drops all of the mapped tables if found in the database
#		 then it recreates tables in the databases for managing data 
# 		 used only on Test databases and Testing scenarios
#create-drop: if the table exists, it will drop all the mapped tables from the database
# 			  it then recreates the database tables for managing data
#			  on application shutdown, it will drop all the tables from the database
#			 for demo/testing scenarios  
spring.jpa.hibernate.ddl-auto=update

#to display the sql queries executed by hiberante for the database operations use:
spring.jpa.show-sql=true



